CRYPTO_KEY=
MAGIC_IV=
MAGIC_SALT=
NEW_CRYPTO_KEY=
API_URL=
BRIDGE_URL=
APP_SEGMENT_KEY=
APP_SEGMENT_KEY_TEST=
BUG_REPORTING_URL=
NOTIFICATIONS_URL=
LOCK_REFRESH_INTERVAL=
PHOTOS_URL=
NEW_API_URL=
NEW_DRIVE_URL=
RUDDERSTACK_KEY=
RUDDERSTACK_DATA_PLANE_URL=
SENTRY_DSN=