CRYPTO_KEY=
MAGIC_IV=
MAGIC_SALT=
NEW_CRYPTO_KEY=

API_URL=
NEW_DRIVE_URL=
DRIVE_URL=
DRIVE_API_URL=
PAYMENTS_URL=
INTERNXT_DESKTOP_HEADER_KEY=

BRIDGE_URL=
APP_SEGMENT_KEY=
APP_SEGMENT_KEY_TEST=
BUG_REPORTING_URL=
NOTIFICATIONS_URL=
LOCK_REFRESH_INTERVAL=

RUDDERSTACK_KEY=
RUDDERSTACK_DATA_PLANE_URL=
SENTRY_DSN=
